{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": false
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": ["package.json"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "error",
          "options": {
            "maxAllowedComplexity": 18
          }
        },
        "noUselessStringConcat": "error",
        "noUselessUndefinedInitialization": "error",
        "useDateNow": "error",
        "useSimplifiedLogicExpression": "error"
      },
      "correctness": {
        "noUndeclaredDependencies": "error",
        "noUndeclaredVariables": "error",
        "noUnusedFunctionParameters": "error",
        "noUnusedImports": "error",
        "noUnusedPrivateClassMembers": "error",
        "noUnusedVariables": "error"
      },
      "nursery": {
        "noCommonJs": "error",
        "noDocumentCookie": "error",
        "useSortedClasses": {
          "fix": "safe",
          "level": "error"
        }
      },
      "performance": {
        "useTopLevelRegex": "error"
      },
      "style": {
        "noDefaultExport": "error",
        "noYodaExpression": "error",
        "useBlockStatements": "error",
        "useConsistentArrayType": {
          "level": "error",
          "options": {
            "syntax": "shorthand"
          }
        },
        "useConsistentBuiltinInstantiation": "error",
        "useForOf": "error",
        "useFragmentSyntax": "error",
        "useShorthandAssign": "error"
      },
      "suspicious": {
        "noConsole": "error",
        "noEmptyBlockStatements": "error",
        "noMisplacedAssertion": "error",
        "useAwait": "error",
        "useNumberToFixedDigitsArgument": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded"
    }
  },
  "overrides": [
    {
      "include": ["vite.config.ts"],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    },
    {
      "include": ["*.tsx", "*.jsx"],
      "linter": {
        "rules": {
          "correctness": {
            "useHookAtTopLevel": "error"
          }
        }
      }
    }
  ]
}
